# Pycodestyle configuration options

[pycodestyle]
# Ignore these warnings and errors:
# - W291: trailing whitespace (generated)
# - E501: line too long (generated)
# - E402: module import not at top level (useful for examples)
# - W391: blank line at end of file (generated)
# - E703: statement ends in a semicolon (we need this for non-text output)
ignore = W291,E501,E402,W391,E703