# Autopep8 configuration options

# Ignore these warnings and errors:
# - E402 module import not at top level (useful for examples)
# - E703 statement ends in a semicolon (we need this for non-text output)
# - E722 do not use bare 'except' (we use this to illustrate a problem)

[pep8]
ignore = E402,E703,E722
