# Pycodestyle configuration options

[pycodestyle]
# Ignore these warnings and errors:
# - W291 trailing whitespace (generated)
# - E501 line too long (generated)
# - E402 module import not at top level (useful for examples)
# - W391 blank line at end of file (generated)
# - E703 statement ends in a semicolon (we need this for non-text output)
# - W503 line break before binary operator (we want this rather than after binary operators)
# - E722 do not use bare 'except' (we use this to illustrate a problem)
ignore = W291,E501,E402,W391,E703,W503,E722